doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Slime2html
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
  body
    header.site-header.purple.darken-3
      .header-content
        h1.site-title
          | Slime2Html
        p.flow-text
          | Convert your Slime templates to plain HTML
    main.main.purple.lighten-3
      .page-content
        = render(@view_module, @view_template, assigns)
