.row
  .col.s6
    h4.center-align.purple-text.text-darken-4 Slime input
    textarea#slime-input
      = default_slime_input()
  .col.s6
    h4.center-align.purple-text.text-darken-4 EEx output
    textarea#html-output
      = default_html_output()

script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
script src="#{static_path(@conn, "/js/app.js")}"
